<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;  */

            /* Shorthand Background
                color > image > position > repeat > [size] - ainda não funciona > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium illum optio veritatis eaque distinctio quo dolor. Voluptas, itaque dolorum optio laboriosam cum ipsum architecto quasi voluptate nemo fugiat repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima maiores atque blanditiis provident accusamus, voluptatem amet sunt consectetur recusandae qui repellendus eos sint nihil soluta rerum quos dignissimos commodi.</p>
    </main>
    
</body>
</html>