<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm,in,pt,pc - usar px

            Medidas relativas
            ex, rem, vw, vh, % - usar em
            16px geralmente = 1em 
            */
            font-size: 1em;
        }
        h1{
            /* shothand font
            font-family:
            font-weight
            font-size
            font-style

            - font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 3em 'JetBrains Mono';
        }
        h2{
            font-family: 'Fira Code';
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis vero reprehenderit dolorum nulla, distinctio nostrum, perferendis fugiat harum iste, consequatur maxime corporis unde ex ipsa perspiciatis ipsum laborum voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium distinctio quas soluta, recusandae laboriosam ab porro voluptatum tempora? Doloremque soluta cumque quis odit minima quibusdam nihil omnis laborum sint?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto esse, corporis ipsam, rem neque a reiciendis incidunt pariatur optio aperiam itaque consequatur necessitatibus quae, laboriosam in. Ut repellendus asperiores fuga.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, doloremque quas fugit error fugiat minus dolorem unde atque distinctio accusamus cupiditate earum, numquam optio? Repudiandae unde sed maiores deserunt vitae!</p>
    
</body>
</html>