<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
    
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* usando Shorthand - nessa mesma ordem
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen; */
            border: 10px solid darkslategray;


            /* usando Shorthand - nessa mesma ordem
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px; /* se for tudo igual, não precisa repetir todos os tamanhos */

/* 
            usando Shorthand - nessa mesma ordem
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px auto 40px auto;


            /* usando Shorthand - nessa mesma ordem
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são de exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>