<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: none;
            color: black;

        }
        a:active{
            color: yellow;
        }

        a::before{
            content: ' ⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        a::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/FernandoGarciaRangel">GitHub</a></li>
        <li><a href="https://www.youtube.com">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site</a></li>
    </ul>
    
</body>
</html>