<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>

       @font-face {
        font-family: 'Love';
        src: url('lovelary.ttf');
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advance Typography)
            - svg
        */
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illo molestiae. Error, enim a. Voluptatibus cumque nemo itaque nisi repudiandae unde! Voluptatibus suscipit voluptas ab! Facilis quam cumque vel amet?</p>
    
</body>
</html>