<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 5em;

        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sequi temporibus itaque debitis? Vitae obcaecati minus eaque alias dolorem doloremque totam soluta similique suscipit fuga laborum deserunt, itaque tempore ratione?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aperiam odit ex eveniet, deleniti itaque non sapiente? Velit consectetur iusto, eveniet nihil consequatur eos, nostrum magnam ad, facere qui totam!</p>
    
</body>
</html>